# community

./: pom.xml
src/main/java/com/pan/community/: CommunityApplication.java
src/main/java/com/pan/community/annotation/: LoginRequired.java
src/main/java/com/pan/community/aspect/: ServiceLogAspect.java
src/main/java/com/pan/community/config/: KaptchaConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/pan/community/controller/: CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  UserController.java  testController.java
src/main/java/com/pan/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/pan/community/controller/interceptor/: AlphaInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java
src/main/java/com/pan/community/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/pan/community/entity/: Comment.java  DiscussPost.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/pan/community/interceptor/: AlphaInterceptor.java  LoginTicketInterceptor.java
src/main/java/com/pan/community/service/: CommentService.java  DiscussPostService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/pan/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/html/: ajax-demo.html
src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: demo.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  letter.html  login.html  register.html  setting.html
src/test/java/com/pan/community/: LoggerTest.java  MailTest.java  MapperTest.java  RedisTests.java  SensitiveTests.java
